CONTENTFUL_SPACE_ID="CHANGE-ME"
CONTENTFUL_ACCESS_TOKEN="CHANGE-ME"
CONTENTFUL_ENVIRONMENT="CHANGE-ME"
CONTENTFUL_PREVIEW_TOKEN="CHANGE-ME"
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN="CHANGE-ME"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="CHANGE-ME"
NEXT_PUBLIC_HOTJAR_ID="CHANGE-ME"